---
# vars file for ddve-post-object-aws
DDVE_Public_IP: 3.124.190.62
Instance_Id: 'i-047727b6ea649db9b'
S3_Bucket_Name: 'ddve6-bucket-terraform'
New_Passphrase: 'Passsword123!'
New_Password: 'Password123!'
Destination_Port: 3009
